require 'rake'
require 'rake/task'

task :rdoc do
  puts `rdoc lib`
end

task :yard do
  puts `yard doc src core --no-save --no-cache`
  #require 'yard'
  #YARD::Rake::YardocTask.new do |yard|
  #  yard.name = DOC_DIR
  #  yard.files = FileList.new("lib/**/*.rb") + FileList.new("lib/*.rb")
  #  yard.options << "--no-save" << "--no-cache"
  #end
end

task :doc => :yard
task default: [:doc]